    *{
        padding: 0;
        margin: 0;
    }
    header{
        background-color: #f6f6eb;
        display: flex;
        justify-content: center;
        padding:  2rem;
        color: blue;
        font-size: 1.5rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .trail{
        background-color: blue  ;
        color: #f6f6eb;
        padding: 10px 50px;
        border-radius: 5px;
    }
    .header{
        display: flex;
        /* justify-content: space-evenly; */
        gap: 60px;
        align-items: center;
    }
    .prod{
        position: relative;
    }
    .head{
        display: flex;
        align-items: center;
    }
    .list{
        /* padding: 10px; */
        box-shadow: 5px 10px #f3f2fc;
        background-color: #f3f2fc;
        position: absolute;
        /* margin: 2rem; */
        color: black;
        font-size: 1.2rem;
        top: 80px;
        height: 30vh;
        display: none;
        flex-direction: column;
        gap: 10px;
        width: 150%;
        /* flex-basis: 1000px; */
    }
 
    .main
    {
        /* margin: 5rem 15rem;width: 70%; */
        display: grid;
        grid-template-columns: 370px 1fr;
        /* grid-template-rows: 100vh; */
    }
    .ser{
        display: flex;
        gap: 20px;
        flex-direction: column;
        font-size: 25px;
    }
    .label{
        display: flex;
        align-items: center;
        border: 2px solid black;
        width: 50%;
        padding: 10px;
        border-radius: 3px;
        gap: 10px;
    }
    input{
        border: none;
        width: 100%;
        height: 100%;
        font-size: 20px;
        outline: none;
    }
    .cat-list{
        top: 10%;
        display: none;
        flex-direction: column;
        position: relative;
        left: 20px;
        gap: 20px;
        margin-bottom: 2rem;

    }
    .cat-click{
        display: flex;
    }
    .donate{
        display: flex;
        flex-direction: column;
        /* align-content: space-around;
        */
        gap: 30px;
        width: 70%;
        /* padding: 15px; */
        border-radius: 5px;
        background-color: #f3f2fc;
        }
    .donate>div{
        padding: 15px;
    }
    .donate>.top * {
        padding: 10px 0 ;
    }
    .bot{
        display: flex;
        justify-content: center;
    }
    .bot >button{
        color: white;
        border: none;
        font-size: 1.5rem;
        background-color: #381fd1;
        padding: 15px;
        width: 80%;
        border-radius: 10px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .label{
        opacity: .4;
    }
    .search{
        opacity: .7;
    }

.main-right{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.main-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.main-head-left>h1{
    font-size: 3rem;
    padding: 10px;
    color: #11284b;
}
.main-head-left>h4{
    font-size: 1.5rem;
    color: #11284b;
    padding: 10px;
}
.main-right-list{
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 100vh; */
    gap: 30px;
}
.grid>img{
    width: 50px;
    border: 1px solid black;
    border-radius: 5px;
}
.grid{
    padding: 30px;
    border: 1px solid lightblue;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 200px;
}
.grid>h3{
    text-transform: uppercase;
    color: #381fd1;
    padding: 10px 0;
}
.grid>h2{
    font-size: 2rem;
    color: #11284b;
    text-transform: capitalize;
}
.grid:hover{
    border: 1px dotted black;
}

.next-main-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.next-main-head{
    margin-top: 3rem;
    color: #11284b;
}
.next-main-head *{
    padding: 10px 0 ;
}
.next-main-head-left>h1{
    font-size: 3rem ;
}
.next-main-head-left>h4{
    font-size: 1.5rem;
}
.image{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 400px;
    gap: 30px;
}
.card-1{
    background-color: #f6f6eb;
    background-image: url("https://res.cloudinary.com/stark-lab/image/upload/v1653845742/library_collection_Collection_Boundless_Disability_Employment_c297d236d9.png");
}
.card-2{
    background-image: url("https://res.cloudinary.com/stark-lab/image/upload/v1653845743/library_collection_making_accessible_color_combos_42c8d90a99.png");
    background-color: #f3f2fc;

}
.card-3{
    background-color: #f6f6eb;
    background-image: url("https://res.cloudinary.com/stark-lab/image/upload/v1653845743/library_collection_Inclusive_Social_Media_b9669e6d39.png");
  
    
}
.card{
    border-radius: 10px;
    position: relative;
    background-repeat: no-repeat;
    width: 100%;
    background-size: 100%;
    background-position: bottom;
}
.card>h3{
   /* position: absolute;
   top: 20px; */
    
   padding: 20px;
   font-size: 2.3rem;
}
.main-main{
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
}
.menu{
    display: none;
    position: absolute;
    top: 2rem;
    left: 2rem;
}
.menu-2{
    display: none;
    background-color: #f6f6eb;
    position: absolute;
    flex-direction: column;
    height: 100vh;
    width: 20%;
    gap: 10px;
}
.hide-list{
    display: flex;
    flex-direction: column;
}
.menu-2 * {
    padding: 10px;
}
.hide-list{
    display: none;
}
.hide-head{
    display: flex;
    padding: 0;
    margin: 0;
}
@media (max-width: 1400px) and (min-width: 1000px){
    .main-main{
        grid-template-columns: 95%;
    }
    .header{
        display: none;
    }
    .menu{
        display: flex;
    }
    .card>h3{
        font-size: 1.5rem;
    }
    .main-right-list{
        grid-template-columns: 1fr 1fr;
    }
    .main-head-left>h1{
        font-size:2rem;
    }
    .main-head-left>h4{
        font-size: 1rem;
    }
}

@media(max-width:1000px){
    .main-main{
        grid-template-columns: 98%;
    }
     .header{
        display: none;
    }
    .menu{
        display: flex;
    }
    .main{
        grid-template-columns: none;
    }
    .label{
        margin-top: 2rem;
    }
    .ser>p,.cat,.donate{
        display: none;
    }
    .card>h3{
        font-size: 1.5rem;
    }
    .label{
        width: 90%;
    }
    .main-right-list{
        grid-template-columns: 1fr;
    }
    .menu-2{
        width: 60%;
    }
    .main-head-left>h1{
        font-size:2rem;
    }
    .main-head-left>h4{
        font-size: 1rem;
    }
    .grid{
        padding: 5px;
    }
    .image{
        grid-template-columns: none;
        grid-template-rows: repeat(3,500px);
    }
}